samfriedman@allairelab4 MINGW64 ~/repos/OpenAeroStruct (dev)
$ python prob3c_solution.py
##############################################
Setup: Checking for potential issues...

The following parameters have no associated unknowns:
sweep
Group 'coupled' has the following cycles: [['spatialbeamstates', 'def_mesh', 'weissingerstates', 'loads']]

The following params are connected to unknowns that are updated out of order, so their initial values may contain uninitialized unknown values: ['coupled.spatialbeamstates.fem.loads']

Setup: Check complete.
##############################################

[root.coupled] NL: NLN_GS   0 | 735856.238 1
[root.coupled] NL: NLN_GS   2 | 1777.98008 0.00241620575
[root.coupled] NL: NLN_GS   3 | 9.18139837 1.24771632e-05
[root.coupled] NL: NLN_GS   4 | 0.0485134894 6.59279447e-08
[root.coupled] NL: NLN_GS   4 | converged
[root.coupled] NL: NEWTON   0 | 0.000256732953 1
   [root.coupled] LN: GMRES   0 | 5.4931318e-06 1
   [root.coupled] LN: GMRES   1 | 1.56581052e-09 0.000285048781
   [root.coupled] LN: GMRES   2 | 3.51387434e-13 6.39685058e-08
   [root.coupled] LN: GMRES   3 | Converged
[root.coupled] NL: NEWTON   1 | 1.26370909e-08 4.92227067e-05
[root.coupled] NL: NEWTON   1 | converged
[root.coupled] NL: NLN_GS   0 | 8.92113988e-09 8.92113988e-09
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 8.92113032e-09 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 1.13054898e-08 1.13054898e-08
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 1.00218533e-08 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 7.32145087e-09 7.32145087e-09
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 1.20745015e-08 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 1.25455764e-08 1.25455764e-08
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 1.01684017e-08 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 1.17001082e-08 1.17001082e-08
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 9.10701497e-09 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 6.67346847e-09 6.67346847e-09
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 1.09579043e-08 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 1.33608265e-08 1.33608265e-08
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 8.31033499e-09 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 6.83627808e-09 6.83627808e-09
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 1.07128109e-08 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 1.10593746e-08 1.10593746e-08
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 1.0173935e-08 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 4.19029235e-08 4.19029235e-08
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 6.88926639e-09 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 6.05552236e-08 6.05552236e-08
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 1.05270959e-08 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 2.45830555e-08 2.45830555e-08
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 6.14069085e-09 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 2.08719671e-08 2.08719671e-08
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 9.71725827e-09 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 6.12586835e-08 6.12586835e-08
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 1.11822687e-08 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 4.41220132e-08 4.41220132e-08
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 1.29016384e-08 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 71981.631 1
[root.coupled] NL: NLN_GS   2 | 1586.15847 0.0220356006
[root.coupled] NL: NLN_GS   3 | 347.558147 0.00482842834
[root.coupled] NL: NLN_GS   4 | 66.6547374 0.000925996487
[root.coupled] NL: NLN_GS   5 | 12.6894251 0.00017628699
[root.coupled] NL: NLN_GS   5 | FAILED to converge after max iterations
[root.coupled] NL: NEWTON   0 | 2.41531272 1
   [root.coupled] LN: GMRES   0 | 4.28010357e-07 1
   [root.coupled] LN: GMRES   1 | 3.56606813e-08 0.0833173325
   [root.coupled] LN: GMRES   2 | 3.51625741e-10 0.00082153559
   [root.coupled] LN: GMRES   3 | 7.60689676e-13 1.77726932e-06
   [root.coupled] LN: GMRES   4 | Converged
[root.coupled] NL: NEWTON   1 | 1.63642212e-07 6.77519772e-08
[root.coupled] NL: NEWTON   1 | converged
[root.coupled] NL: NLN_GS   0 | 1.22746676e-08 1.22746676e-08
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 1.33318817e-08 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 1.40805885e-08 1.40805885e-08
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 1.02397087e-08 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 7.73909135e-09 7.73909135e-09
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 1.26334564e-08 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 1.30654131e-08 1.30654131e-08
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 1.22476358e-08 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 1.40505713e-08 1.40505713e-08
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 1.08891872e-08 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 1.05374188e-08 1.05374188e-08
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 1.20988666e-08 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 1.13195264e-08 1.13195264e-08
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 1.30530361e-08 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 1.60565813e-08 1.60565813e-08
[root.coupled] NL: NLN_GS   1 | converged
[root.coupled] NL: NEWTON   0 | 1.17277214e-08 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 0.000355105952 1
[root.coupled] NL: NLN_GS   2 | 9.61316913e-05 0.270712701
[root.coupled] NL: NLN_GS   3 | 2.02001743e-05 0.0568849219
[root.coupled] NL: NLN_GS   4 | 4.1154768e-06 0.0115894335
[root.coupled] NL: NLN_GS   5 | 8.30214993e-07 0.00233793601
[root.coupled] NL: NLN_GS   5 | FAILED to converge after max iterations
[root.coupled] NL: NEWTON   0 | 1.65125254e-07 1
[root.coupled] NL: NEWTON   0 | converged
[root.coupled] NL: NLN_GS   0 | 0.00210208172 1
[root.coupled] NL: NLN_GS   2 | 0.000597816074 0.284392403
[root.coupled] NL: NLN_GS   3 | 0.000142823106 0.0679436507
[root.coupled] NL: NLN_GS   4 | 3.24297523e-05 0.015427446
[root.coupled] NL: NLN_GS   5 | 7.12856952e-06 0.00339119523
[root.coupled] NL: NLN_GS   5 | FAILED to converge after max iterations
[root.coupled] NL: NEWTON   0 | 1.53381767e-06 1
C:\Users\samfriedman\Anaconda2\lib\site-packages\openmdao\core\vec_wrapper.py:824: ComplexWarning: Casting complex values to real discards the imaginary part
  acc.val[:] = meta['val'].flat
C:\Users\samfriedman\Anaconda2\lib\site-packages\openmdao\core\vec_wrapper.py:292: ComplexWarning: Casting complex values to real discards the imaginary part
  self.val[:] = value.flat
C:\Users\samfriedman\repos\OpenAeroStruct\spatialbeam.py:400: ComplexWarning: Casting complex values to real discards the imaginary part
  vonmises[ielem, 0] = numpy.sqrt(sxx0**2 + sxt**2)
C:\Users\samfriedman\repos\OpenAeroStruct\spatialbeam.py:401: ComplexWarning: Casting complex values to real discards the imaginary part
  vonmises[ielem, 1] = numpy.sqrt(sxx1**2 + sxt**2)
Traceback (most recent call last):
  File "prob3c_solution.py", line 156, in <module>
    prob.run()
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\openmdao\core\problem.py", line 1034, in run
    self.driver.run(self)
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\openmdao\drivers\scipy_optimizer.py", line 210, in run
    options=self.opt_settings)
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\scipy\optimize\_minimize.py", line 455, in minimize
    constraints, callback=callback, **options)
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\scipy\optimize\slsqp.py", line 383, in _minimize_slsqp
    g = append(fprime(x),0.0)
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\scipy\optimize\optimize.py", line 289, in function_wrapper
    return function(*(wrapper_args + args))
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\openmdao\drivers\scipy_optimizer.py", line 333, in _gradfunc
    return_format='array')
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\openmdao\core\driver.py", line 772, in calc_gradient
    sparsity=sparsity)
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\openmdao\core\problem.py", line 1173, in calc_gradient
    cn_scale=cn_scale, sparsity=sparsity)
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\openmdao\core\problem.py", line 1247, in _calc_gradient_fd
    qoi_indices=self._qoi_indices)
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\openmdao\core\system.py", line 589, in fd_jacobian
    run_model(params, unknowns, resids)
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\openmdao\core\group.py", line 671, in solve_nonlinear
    self.nl_solver.solve(params, unknowns, resids, self, metadata)
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\openmdao\solvers\run_once.py", line 47, in solve
    system.children_solve_nonlinear(local_meta)
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\openmdao\core\group.py", line 691, in children_solve_nonlinear
    sub.solve_nonlinear(sub.params, sub.unknowns, sub.resids, metadata)
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\openmdao\core\group.py", line 671, in solve_nonlinear
    self.nl_solver.solve(params, unknowns, resids, self, metadata)
  File "C:\Users\samfriedman\repos\OpenAeroStruct\gs_newton.py", line 19, in solve
    self.newton.solve(params, unknowns, resids, system, metadata)
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\openmdao\solvers\newton.py", line 128, in solve
    [None], mode='fwd', solver=self.ln_solver)
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\openmdao\core\group.py", line 855, in solve_linear
    sol_buf = solver.solve(rhs_buf, self, mode=mode)
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\openmdao\solvers\scipy_gmres.py", line 126, in solve
    callback=self.monitor)
  File "<decorator-gen-6>", line 2, in gmres
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\scipy\sparse\linalg\isolve\iterative.py", line 85, in non_reentrant
    return func(*a, **kw)
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\scipy\sparse\linalg\isolve\iterative.py", line 471, in gmres
    work[slice1] = psolve(work[slice2])
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\scipy\sparse\linalg\interface.py", line 220, in matvec
    y = self._matvec(x)
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\scipy\sparse\linalg\interface.py", line 472, in _matvec
    return self.__matvec_impl(x)
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\openmdao\solvers\scipy_gmres.py", line 226, in _precon
    solver=self.preconditioner)
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\openmdao\core\group.py", line 855, in solve_linear
    sol_buf = solver.solve(rhs_buf, self, mode=mode)
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\openmdao\solvers\ln_gauss_seidel.py", line 121, in solve
    var_of_interest=voi)
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\openmdao\core\group.py", line 1423, in _transfer_data
    mode, deriv=True)
  File "C:\Users\samfriedman\Anaconda2\lib\site-packages\openmdao\core\data_transfer.py", line 123, in transfer
    tgtvec.imag_vec[itgts] = srcvec.imag_vec[isrcs]
AttributeError: 'SrcVecWrapper' object has no attribute 'imag_vec'
