
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>array_expansion_comp.py &#8212; OpenMDAO 2.1.0 Alpha documentation</title>
    
    <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.1.0 Alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/OpenMDAO_Favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="bspline_comp.py" href="bspline_comp.html" />
    <link rel="prev" title="openaerostruct.common" href="../openaerostruct.common.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bspline_comp.html" title="bspline_comp.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../openaerostruct.common.html" title="openaerostruct.common"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OpenMDAO 2.1.0 Alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Source Docs</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../openaerostruct.common.html" accesskey="U">openaerostruct.common</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/OpenMDAO_Logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Source Docs</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-openaerostruct.common.array_expansion_comp">
<span id="array-expansion-comp-py"></span><span id="openaerostruct-common-array-expansion-comp-py"></span><span id="index-0"></span><h1>array_expansion_comp.py<a class="headerlink" href="#module-openaerostruct.common.array_expansion_comp" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp">
<em class="property">class </em><code class="descclassname">openaerostruct.common.array_expansion_comp.</code><code class="descname">ArrayExpansionComp</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/openaerostruct/common/array_expansion_comp.html#ArrayExpansionComp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">openmdao.core.explicitcomponent.ExplicitComponent</span></code></p>
<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Store some bound methods so we can detect runtime overrides.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>**kwargs</strong> : dict of keyword arguments</p>
<blockquote class="last">
<div><p>available here and in all descendants of this system.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.add_constraint">
<code class="descname">add_constraint</code><span class="sig-paren">(</span><em>name</em>, <em>lower=None</em>, <em>upper=None</em>, <em>equals=None</em>, <em>ref=None</em>, <em>ref0=None</em>, <em>adder=None</em>, <em>scaler=None</em>, <em>indices=None</em>, <em>linear=False</em>, <em>parallel_deriv_color=None</em>, <em>vectorize_derivs=False</em>, <em>simul_coloring=None</em>, <em>simul_map=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.add_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a constraint variable to this system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : string</p>
<blockquote>
<div><p>Name of the response variable in the system.</p>
</div></blockquote>
<p><strong>lower</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Lower boundary for the variable</p>
</div></blockquote>
<p><strong>upper</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Upper boundary for the variable</p>
</div></blockquote>
<p><strong>equals</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Equality constraint value for the variable</p>
</div></blockquote>
<p><strong>ref</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value of response variable that scales to 1.0 in the driver.</p>
</div></blockquote>
<p><strong>ref0</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value of response variable that scales to 0.0 in the driver.</p>
</div></blockquote>
<p><strong>adder</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value to add to the model value to get the scaled value. Adder
is first in precedence.</p>
</div></blockquote>
<p><strong>scaler</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>value to multiply the model value to get the scaled value. Scaler
is second in precedence.</p>
</div></blockquote>
<p><strong>indices</strong> : sequence of int, optional</p>
<blockquote>
<div><p>If variable is an array, these indicate which entries are of
interest for this particular response.  These may be positive or
negative integers.</p>
</div></blockquote>
<p><strong>linear</strong> : bool</p>
<blockquote>
<div><p>Set to True if constraint is linear. Default is False.</p>
</div></blockquote>
<p><strong>parallel_deriv_color</strong> : string</p>
<blockquote>
<div><p>If specified, this design var will be grouped for parallel derivative
calculations with other variables sharing the same parallel_deriv_color.</p>
</div></blockquote>
<p><strong>vectorize_derivs</strong> : bool</p>
<blockquote>
<div><p>If True, vectorize derivative calculations.</p>
</div></blockquote>
<p><strong>simul_coloring</strong> : ndarray or list of int</p>
<blockquote>
<div><p>An array or list of integer color values.  Must match the size of the
constraint variable.</p>
</div></blockquote>
<p><strong>simul_map</strong> : dict</p>
<blockquote class="last">
<div><p>Mapping of this response to each design variable where simultaneous derivs will
be used.  Each design variable entry is another dict keyed on color, and the values
in the color dict are tuples of the form (resp_idxs, color_idxs).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The response can be scaled using ref and ref0.
The argument <code class="code docutils literal"><span class="pre">ref0</span></code> represents the physical value when the scaled value is 0.
The argument <code class="code docutils literal"><span class="pre">ref</span></code> represents the physical value when the scaled value is 1.</p>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.add_design_var">
<code class="descname">add_design_var</code><span class="sig-paren">(</span><em>name</em>, <em>lower=None</em>, <em>upper=None</em>, <em>ref=None</em>, <em>ref0=None</em>, <em>indices=None</em>, <em>adder=None</em>, <em>scaler=None</em>, <em>parallel_deriv_color=None</em>, <em>vectorize_derivs=False</em>, <em>simul_coloring=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.add_design_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a design variable to this system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : string</p>
<blockquote>
<div><p>Name of the design variable in the system.</p>
</div></blockquote>
<p><strong>lower</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Lower boundary for the param</p>
</div></blockquote>
<p><strong>upper</strong> : upper or ndarray, optional</p>
<blockquote>
<div><p>Upper boundary for the param</p>
</div></blockquote>
<p><strong>ref</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value of design var that scales to 1.0 in the driver.</p>
</div></blockquote>
<p><strong>ref0</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value of design var that scales to 0.0 in the driver.</p>
</div></blockquote>
<p><strong>indices</strong> : iter of int, optional</p>
<blockquote>
<div><p>If a param is an array, these indicate which entries are of
interest for this particular design variable.  These may be
positive or negative integers.</p>
</div></blockquote>
<p><strong>adder</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value to add to the model value to get the scaled value. Adder
is first in precedence.</p>
</div></blockquote>
<p><strong>scaler</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>value to multiply the model value to get the scaled value. Scaler
is second in precedence.</p>
</div></blockquote>
<p><strong>parallel_deriv_color</strong> : string</p>
<blockquote>
<div><p>If specified, this design var will be grouped for parallel derivative
calculations with other variables sharing the same parallel_deriv_color.</p>
</div></blockquote>
<p><strong>vectorize_derivs</strong> : bool</p>
<blockquote>
<div><p>If True, vectorize derivative calculations.</p>
</div></blockquote>
<p><strong>simul_coloring</strong> : ndarray or list of int</p>
<blockquote class="last">
<div><p>An array or list of integer color values.  Must match the size of the
design variable.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The response can be scaled using ref and ref0.
The argument <code class="code docutils literal"><span class="pre">ref0</span></code> represents the physical value when the scaled value is 0.
The argument <code class="code docutils literal"><span class="pre">ref</span></code> represents the physical value when the scaled value is 1.</p>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.add_input">
<code class="descname">add_input</code><span class="sig-paren">(</span><em>name</em>, <em>val=1.0</em>, <em>shape=None</em>, <em>src_indices=None</em>, <em>flat_src_indices=None</em>, <em>units=None</em>, <em>desc=”</em>, <em>var_set=0</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.add_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an input variable to the component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>name of the variable in this component’s namespace.</p>
</div></blockquote>
<p><strong>val</strong> : float or list or tuple or ndarray or Iterable</p>
<blockquote>
<div><p>The initial value of the variable being added in user-defined units.
Default is 1.0.</p>
</div></blockquote>
<p><strong>shape</strong> : int or tuple or list or None</p>
<blockquote>
<div><p>Shape of this variable, only required if src_indices not provided and
val is not an array. Default is None.</p>
</div></blockquote>
<p><strong>src_indices</strong> : int or list of ints or tuple of ints or int ndarray or Iterable or None</p>
<blockquote>
<div><p>The global indices of the source variable to transfer data from.
A value of None implies this input depends on all entries of source.
Default is None. The shapes of the target and src_indices must match,
and form of the entries within is determined by the value of ‘flat_src_indices’.</p>
</div></blockquote>
<p><strong>flat_src_indices</strong> : bool</p>
<blockquote>
<div><p>If True, each entry of src_indices is assumed to be an index into the
flattened source.  Otherwise each entry must be a tuple or list of size equal
to the number of dimensions of the source.</p>
</div></blockquote>
<p><strong>units</strong> : str or None</p>
<blockquote>
<div><p>Units in which this input variable will be provided to the component
during execution. Default is None, which means it is unitless.</p>
</div></blockquote>
<p><strong>desc</strong> : str</p>
<blockquote>
<div><p>description of the variable</p>
</div></blockquote>
<p><strong>var_set</strong> : hashable object</p>
<blockquote>
<div><p>For advanced users only. ID or color for this variable, relevant for
reconfigurability. Default is 0.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>metadata for added variable</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.add_objective">
<code class="descname">add_objective</code><span class="sig-paren">(</span><em>name</em>, <em>ref=None</em>, <em>ref0=None</em>, <em>index=None</em>, <em>adder=None</em>, <em>scaler=None</em>, <em>parallel_deriv_color=None</em>, <em>vectorize_derivs=False</em>, <em>simul_coloring=None</em>, <em>simul_map=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.add_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a response variable to this system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : string</p>
<blockquote>
<div><p>Name of the response variable in the system.</p>
</div></blockquote>
<p><strong>ref</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value of response variable that scales to 1.0 in the driver.</p>
</div></blockquote>
<p><strong>ref0</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value of response variable that scales to 0.0 in the driver.</p>
</div></blockquote>
<p><strong>index</strong> : int, optional</p>
<blockquote>
<div><p>If variable is an array, this indicates which entry is of
interest for this particular response. This may be a positive
or negative integer.</p>
</div></blockquote>
<p><strong>adder</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value to add to the model value to get the scaled value. Adder
is first in precedence.</p>
</div></blockquote>
<p><strong>scaler</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>value to multiply the model value to get the scaled value. Scaler
is second in precedence.</p>
</div></blockquote>
<p><strong>parallel_deriv_color</strong> : string</p>
<blockquote>
<div><p>If specified, this design var will be grouped for parallel derivative
calculations with other variables sharing the same parallel_deriv_color.</p>
</div></blockquote>
<p><strong>vectorize_derivs</strong> : bool</p>
<blockquote>
<div><p>If True, vectorize derivative calculations.</p>
</div></blockquote>
<p><strong>simul_coloring</strong> : ndarray or list of int</p>
<blockquote>
<div><p>An array or list of integer color values.  Must match the size of the
objective variable.</p>
</div></blockquote>
<p><strong>simul_map</strong> : dict</p>
<blockquote class="last">
<div><p>Mapping of this response to each design variable where simultaneous derivs will
be used.  Each design variable entry is another dict keyed on color, and the values
in the color dict are tuples of the form (resp_idxs, color_idxs).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The objective can be scaled using scaler and adder, where</p>
<div class="math">
\[x_{scaled} = scaler(x + adder)\]</div>
<p>or through the use of ref/ref0, which map to scaler and adder through
the equations:</p>
<div class="math">
\[ \begin{align}\begin{aligned}0 = scaler(ref_0 + adder)\\1 = scaler(ref + adder)\end{aligned}\end{align} \]</div>
<p>which results in:</p>
<div class="math">
\[ \begin{align}\begin{aligned}adder = -ref_0\\scaler = \frac{1}{ref + adder}\end{aligned}\end{align} \]</div>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.add_output">
<code class="descname">add_output</code><span class="sig-paren">(</span><em>name</em>, <em>val=1.0</em>, <em>shape=None</em>, <em>units=None</em>, <em>res_units=None</em>, <em>desc=”</em>, <em>lower=None</em>, <em>upper=None</em>, <em>ref=1.0</em>, <em>ref0=0.0</em>, <em>res_ref=None</em>, <em>var_set=0</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.add_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an output variable to the component.</p>
<p>For ExplicitComponent, res_ref defaults to the value in res unless otherwise specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>name of the variable in this component’s namespace.</p>
</div></blockquote>
<p><strong>val</strong> : float or list or tuple or ndarray</p>
<blockquote>
<div><p>The initial value of the variable being added in user-defined units. Default is 1.0.</p>
</div></blockquote>
<p><strong>shape</strong> : int or tuple or list or None</p>
<blockquote>
<div><p>Shape of this variable, only required if val is not an array.
Default is None.</p>
</div></blockquote>
<p><strong>units</strong> : str or None</p>
<blockquote>
<div><p>Units in which the output variables will be provided to the component during execution.
Default is None, which means it has no units.</p>
</div></blockquote>
<p><strong>res_units</strong> : str or None</p>
<blockquote>
<div><p>Units in which the residuals of this output will be given to the user when requested.
Default is None, which means it has no units.</p>
</div></blockquote>
<p><strong>desc</strong> : str</p>
<blockquote>
<div><p>description of the variable.</p>
</div></blockquote>
<p><strong>lower</strong> : float or list or tuple or ndarray or None</p>
<blockquote>
<div><p>lower bound(s) in user-defined units. It can be (1) a float, (2) an array_like
consistent with the shape arg (if given), or (3) an array_like matching the shape of
val, if val is array_like. A value of None means this output has no lower bound.
Default is None.</p>
</div></blockquote>
<p><strong>upper</strong> : float or list or tuple or ndarray or None</p>
<blockquote>
<div><p>upper bound(s) in user-defined units. It can be (1) a float, (2) an array_like
consistent with the shape arg (if given), or (3) an array_like matching the shape of
val, if val is array_like. A value of None means this output has no upper bound.
Default is None.</p>
</div></blockquote>
<p><strong>ref</strong> : float</p>
<blockquote>
<div><p>Scaling parameter. The value in the user-defined units of this output variable when
the scaled value is 1. Default is 1.</p>
</div></blockquote>
<p><strong>ref0</strong> : float</p>
<blockquote>
<div><p>Scaling parameter. The value in the user-defined units of this output variable when
the scaled value is 0. Default is 0.</p>
</div></blockquote>
<p><strong>res_ref</strong> : float</p>
<blockquote>
<div><p>Scaling parameter. The value in the user-defined res_units of this output’s residual
when the scaled value is 1. Default is None, which means residual scaling matches
output scaling.</p>
</div></blockquote>
<p><strong>var_set</strong> : hashable object</p>
<blockquote>
<div><p>For advanced users only. ID or color for this variable, relevant for reconfigurability.
Default is 0.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>metadata for added variable</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.add_recorder">
<code class="descname">add_recorder</code><span class="sig-paren">(</span><em>recorder</em>, <em>recurse=False</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.add_recorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a recorder to the driver.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>recorder</strong> : &lt;BaseRecorder&gt;</p>
<blockquote>
<div><p>A recorder instance.</p>
</div></blockquote>
<p><strong>recurse</strong> : boolean</p>
<blockquote class="last">
<div><p>Flag indicating if the recorder should be added to all the subsystems.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.add_response">
<code class="descname">add_response</code><span class="sig-paren">(</span><em>name</em>, <em>type_</em>, <em>lower=None</em>, <em>upper=None</em>, <em>equals=None</em>, <em>ref=None</em>, <em>ref0=None</em>, <em>indices=None</em>, <em>index=None</em>, <em>adder=None</em>, <em>scaler=None</em>, <em>linear=False</em>, <em>parallel_deriv_color=None</em>, <em>vectorize_derivs=False</em>, <em>simul_coloring=None</em>, <em>simul_map=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.add_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a response variable to this system.</p>
<p>The response can be scaled using ref and ref0.
The argument <code class="code docutils literal"><span class="pre">ref0</span></code> represents the physical value when the scaled value is 0.
The argument <code class="code docutils literal"><span class="pre">ref</span></code> represents the physical value when the scaled value is 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : string</p>
<blockquote>
<div><p>Name of the response variable in the system.</p>
</div></blockquote>
<p><strong>type_</strong> : string</p>
<blockquote>
<div><p>The type of response. Supported values are ‘con’ and ‘obj’</p>
</div></blockquote>
<p><strong>lower</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Lower boundary for the variable</p>
</div></blockquote>
<p><strong>upper</strong> : upper or ndarray, optional</p>
<blockquote>
<div><p>Upper boundary for the variable</p>
</div></blockquote>
<p><strong>equals</strong> : equals or ndarray, optional</p>
<blockquote>
<div><p>Equality constraint value for the variable</p>
</div></blockquote>
<p><strong>ref</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value of response variable that scales to 1.0 in the driver.</p>
</div></blockquote>
<p><strong>ref0</strong> : upper or ndarray, optional</p>
<blockquote>
<div><p>Value of response variable that scales to 0.0 in the driver.</p>
</div></blockquote>
<p><strong>indices</strong> : sequence of int, optional</p>
<blockquote>
<div><p>If variable is an array, these indicate which entries are of
interest for this particular response.</p>
</div></blockquote>
<p><strong>index</strong> : int, optional</p>
<blockquote>
<div><p>If variable is an array, this indicates which entry is of
interest for this particular response.</p>
</div></blockquote>
<p><strong>adder</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value to add to the model value to get the scaled value. Adder
is first in precedence.</p>
</div></blockquote>
<p><strong>scaler</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>value to multiply the model value to get the scaled value. Scaler
is second in precedence.</p>
</div></blockquote>
<p><strong>linear</strong> : bool</p>
<blockquote>
<div><p>Set to True if constraint is linear. Default is False.</p>
</div></blockquote>
<p><strong>parallel_deriv_color</strong> : string</p>
<blockquote>
<div><p>If specified, this design var will be grouped for parallel derivative
calculations with other variables sharing the same parallel_deriv_color.</p>
</div></blockquote>
<p><strong>vectorize_derivs</strong> : bool</p>
<blockquote>
<div><p>If True, vectorize derivative calculations.</p>
</div></blockquote>
<p><strong>simul_coloring</strong> : ndarray or list of int</p>
<blockquote>
<div><p>An array or list of integer color values.  Must match the size of the
response variable.</p>
</div></blockquote>
<p><strong>simul_map</strong> : dict</p>
<blockquote class="last">
<div><p>Mapping of this response to each design variable where simultaneous derivs will
be used.  Each design variable entry is another dict keyed on color, and the values
in the color dict are tuples of the form (resp_idxs, color_idxs).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.check_config">
<code class="descname">check_config</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.check_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform optional error checks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>logger</strong> : object</p>
<blockquote class="last">
<div><p>The object that manages logging output.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>inputs</em>, <em>outputs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/openaerostruct/common/array_expansion_comp.html#ArrayExpansionComp.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.compute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.compute_jacvec_product">
<code class="descname">compute_jacvec_product</code><span class="sig-paren">(</span><em>inputs</em>, <em>d_inputs</em>, <em>d_outputs</em>, <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.compute_jacvec_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute jac-vector product. The model is assumed to be in an unscaled state.</p>
<dl class="docutils">
<dt>If mode is:</dt>
<dd><p class="first">‘fwd’: d_inputs |-&gt; d_outputs</p>
<p class="last">‘rev’: d_outputs |-&gt; d_inputs</p>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>inputs</strong> : Vector</p>
<blockquote>
<div><p>unscaled, dimensional input variables read via inputs[key]</p>
</div></blockquote>
<p><strong>d_inputs</strong> : Vector</p>
<blockquote>
<div><p>see inputs; product must be computed only if var_name in d_inputs</p>
</div></blockquote>
<p><strong>d_outputs</strong> : Vector</p>
<blockquote>
<div><p>see outputs; product must be computed only if var_name in d_outputs</p>
</div></blockquote>
<p><strong>mode</strong> : str</p>
<blockquote class="last">
<div><p>either ‘fwd’ or ‘rev’</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.compute_partials">
<code class="descname">compute_partials</code><span class="sig-paren">(</span><em>inputs</em>, <em>partials</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.compute_partials" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute sub-jacobian parts. The model is assumed to be in an unscaled state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>inputs</strong> : Vector</p>
<blockquote>
<div><p>unscaled, dimensional input variables read via inputs[key]</p>
</div></blockquote>
<p><strong>partials</strong> : Jacobian</p>
<blockquote class="last">
<div><p>sub-jac components written to partials[output_name, input_name]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.declare_partials">
<code class="descname">declare_partials</code><span class="sig-paren">(</span><em>of</em>, <em>wrt</em>, <em>dependent=True</em>, <em>rows=None</em>, <em>cols=None</em>, <em>val=None</em>, <em>method=’exact’</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.declare_partials" title="Permalink to this definition">¶</a></dt>
<dd><p>Declare information about this component’s subjacobians.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>of</strong> : str or list of str</p>
<blockquote>
<div><p>The name of the residual(s) that derivatives are being computed for.
May also contain a glob pattern.</p>
</div></blockquote>
<p><strong>wrt</strong> : str or list of str</p>
<blockquote>
<div><p>The name of the variables that derivatives are taken with respect to.
This can contain the name of any input or output variable.
May also contain a glob pattern.</p>
</div></blockquote>
<p><strong>dependent</strong> : bool(True)</p>
<blockquote>
<div><p>If False, specifies no dependence between the output(s) and the
input(s). This is only necessary in the case of a sparse global
jacobian, because if ‘dependent=False’ is not specified and
declare_partials is not called for a given pair, then a dense
matrix of zeros will be allocated in the sparse global jacobian
for that pair.  In the case of a dense global jacobian it doesn’t
matter because the space for a dense subjac will always be
allocated for every pair.</p>
</div></blockquote>
<p><strong>rows</strong> : ndarray of int or None</p>
<blockquote>
<div><p>Row indices for each nonzero entry.  For sparse subjacobians only.</p>
</div></blockquote>
<p><strong>cols</strong> : ndarray of int or None</p>
<blockquote>
<div><p>Column indices for each nonzero entry.  For sparse subjacobians only.</p>
</div></blockquote>
<p><strong>val</strong> : float or ndarray of float or scipy.sparse</p>
<blockquote>
<div><p>Value of subjacobian.  If rows and cols are not None, this will
contain the values found at each (row, col) location in the subjac.</p>
</div></blockquote>
<p><strong>method</strong> : str</p>
<blockquote>
<div><p>The type of approximation that should be used. Valid options include:
‘fd’: Finite Difference, ‘cs’: Complex Step, ‘exact’: use the component
defined analytic derivatives. Default is ‘exact’.</p>
</div></blockquote>
<p><strong>**kwargs</strong> : dict</p>
<blockquote class="last">
<div><p>Keyword arguments for controlling the behavior of the approximation.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.get_constraints">
<code class="descname">get_constraints</code><span class="sig-paren">(</span><em>recurse=True</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.get_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Constraint settings from this system.</p>
<p>Retrieve the constraint settings for the current system as a dict,
keyed by variable name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>recurse</strong> : bool, optional</p>
<blockquote>
<div><p>If True, recurse through the subsystems and return the path of
all constraints relative to the this system.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>The constraints defined in the current system.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.get_design_vars">
<code class="descname">get_design_vars</code><span class="sig-paren">(</span><em>recurse=True</em>, <em>get_sizes=True</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.get_design_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the DesignVariable settings from this system.</p>
<p>Retrieve all design variable settings from the system and, if recurse
is True, all of its subsystems.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>recurse</strong> : bool</p>
<blockquote>
<div><p>If True, recurse through the subsystems and return the path of
all design vars relative to the this system.</p>
</div></blockquote>
<p><strong>get_sizes</strong> : bool, optional</p>
<blockquote>
<div><p>If True, compute the size of each response.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>The design variables defined in the current system and, if
recurse=True, its subsystems.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.get_linear_vectors">
<code class="descname">get_linear_vectors</code><span class="sig-paren">(</span><em>vec_name=’linear’</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.get_linear_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the linear inputs, outputs, and residuals vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vec_name</strong> : str</p>
<blockquote>
<div><p>Name of the linear right-hand-side vector. The default is ‘linear’.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>(inputs, outputs, residuals)</strong> : tuple of &lt;Vector&gt; instances</p>
<blockquote class="last">
<div><p>Yields the inputs, outputs, and residuals linear vectors for vec_name.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.get_nonlinear_vectors">
<code class="descname">get_nonlinear_vectors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.get_nonlinear_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the inputs, outputs, and residuals vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>(inputs, outputs, residuals)</strong> : tuple of &lt;Vector&gt; instances</p>
<blockquote class="last">
<div><p>Yields the inputs, outputs, and residuals nonlinear vectors.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.get_objectives">
<code class="descname">get_objectives</code><span class="sig-paren">(</span><em>recurse=True</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.get_objectives" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Objective settings from this system.</p>
<p>Retrieve all objectives settings from the system as a dict, keyed
by variable name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>recurse</strong> : bool, optional</p>
<blockquote>
<div><p>If True, recurse through the subsystems and return the path of
all objective relative to the this system.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>The objectives defined in the current system.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.get_responses">
<code class="descname">get_responses</code><span class="sig-paren">(</span><em>recurse=True</em>, <em>get_sizes=True</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.get_responses" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the response variable settings from this system.</p>
<p>Retrieve all response variable settings from the system as a dict,
keyed by variable name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>recurse</strong> : bool, optional</p>
<blockquote>
<div><p>If True, recurse through the subsystems and return the path of
all responses relative to the this system.</p>
</div></blockquote>
<p><strong>get_sizes</strong> : bool, optional</p>
<blockquote>
<div><p>If True, compute the size of each response.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>The responses defined in the current system and, if
recurse=True, its subsystems.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/openaerostruct/common/array_expansion_comp.html#ArrayExpansionComp.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.is_active">
<code class="descname">is_active</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.is_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if the system is active on this rank.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>If running under MPI, returns True if this <cite>System</cite> has a valid
communicator. Always returns True if not running under MPI.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.jacobian">
<code class="descname">jacobian</code><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Jacobian object assigned to this system (or None if unassigned).</p>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.jacobian_context">
<code class="descname">jacobian_context</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.jacobian_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager that yields the Jacobian assigned to this system in this system’s context.</p>
</dd></dl>

<dl class="attribute">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.linear_solver">
<code class="descname">linear_solver</code><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.linear_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the linear solver for this system.</p>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.list_inputs">
<code class="descname">list_inputs</code><span class="sig-paren">(</span><em>values=True</em>, <em>units=False</em>, <em>hierarchical=True</em>, <em>print_arrays=False</em>, <em>out_stream=’stdout’</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.list_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return and optionally log a list of input names and other optional information.</p>
<p>If the model is parallel, only the local variables are returned to the process.
Also optionally logs the information to a user defined output stream. If the model is
parallel, the rank 0 process logs information about all variables across all processes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>values</strong> : bool, optional</p>
<blockquote>
<div><p>When True, display/return input values. Default is True.</p>
</div></blockquote>
<p><strong>units</strong> : bool, optional</p>
<blockquote>
<div><p>When True, display/return units. Default is False.</p>
</div></blockquote>
<p><strong>hierarchical</strong> : bool, optional</p>
<blockquote>
<div><p>When True, human readable output shows variables in hierarchical format.</p>
</div></blockquote>
<p><strong>print_arrays</strong> : bool, optional</p>
<blockquote>
<div><p>When False, in the columnar display, just display norm of any ndarrays with size &gt; 1.
The norm is surrounded by vertical bars to indicate that it is a norm.
When True, also display full values of the ndarray below the row. Format is affected
by the values set with numpy.set_printoptions
Default is False.</p>
</div></blockquote>
<p><strong>out_stream</strong> : ‘stdout’, ‘stderr’ or file-like</p>
<blockquote>
<div><p>Where to send human readable output. Default is ‘stdout’.
Set to None to suppress.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>list of input names and other optional information about those inputs</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.list_outputs">
<code class="descname">list_outputs</code><span class="sig-paren">(</span><em>explicit=True</em>, <em>implicit=True</em>, <em>values=True</em>, <em>residuals=False</em>, <em>residuals_tol=None</em>, <em>units=False</em>, <em>shape=False</em>, <em>bounds=False</em>, <em>scaling=False</em>, <em>hierarchical=True</em>, <em>print_arrays=False</em>, <em>out_stream=’stdout’</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return and optionally log a list of output names and other optional information.</p>
<p>If the model is parallel, only the local variables are returned to the process.
Also optionally logs the information to a user defined output stream. If the model is
parallel, the rank 0 process logs information about all variables across all processes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>explicit</strong> : bool, optional</p>
<blockquote>
<div><p>include outputs from explicit components. Default is True.</p>
</div></blockquote>
<p><strong>implicit</strong> : bool, optional</p>
<blockquote>
<div><p>include outputs from implicit components. Default is True.</p>
</div></blockquote>
<p><strong>values</strong> : bool, optional</p>
<blockquote>
<div><p>When True, display/return output values. Default is True.</p>
</div></blockquote>
<p><strong>residuals</strong> : bool, optional</p>
<blockquote>
<div><p>When True, display/return residual values. Default is False.</p>
</div></blockquote>
<p><strong>residuals_tol</strong> : float, optional</p>
<blockquote>
<div><p>If set, limits the output of list_outputs to only variables where
the norm of the resids array is greater than the given ‘residuals_tol’.
Default is None.</p>
</div></blockquote>
<p><strong>units</strong> : bool, optional</p>
<blockquote>
<div><p>When True, display/return units. Default is False.</p>
</div></blockquote>
<p><strong>shape</strong> : bool, optional</p>
<blockquote>
<div><p>When True, display/return the shape of the value. Default is False.</p>
</div></blockquote>
<p><strong>bounds</strong> : bool, optional</p>
<blockquote>
<div><p>When True, display/return bounds (lower and upper). Default is False.</p>
</div></blockquote>
<p><strong>scaling</strong> : bool, optional</p>
<blockquote>
<div><p>When True, display/return scaling (ref, ref0, and res_ref). Default is False.</p>
</div></blockquote>
<p><strong>hierarchical</strong> : bool, optional</p>
<blockquote>
<div><p>When True, human readable output shows variables in hierarchical format.</p>
</div></blockquote>
<p><strong>print_arrays</strong> : bool, optional</p>
<blockquote>
<div><p>When False, in the columnar display, just display norm of any ndarrays with size &gt; 1.
The norm is surrounded by vertical bars to indicate that it is a norm.
When True, also display full values of the ndarray below the row. Format  is affected
by the values set with numpy.set_printoptions
Default is False.</p>
</div></blockquote>
<p><strong>out_stream</strong> : ‘stdout’, ‘stderr’ or file-like</p>
<blockquote>
<div><p>Where to send human readable output. Default is ‘stdout’.
Set to None to suppress.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>list of output names and other optional information about those outputs</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.ln_solver">
<code class="descname">ln_solver</code><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.ln_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the linear solver for this system.</p>
</dd></dl>

<dl class="attribute">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.nl_solver">
<code class="descname">nl_solver</code><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.nl_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the nonlinear solver for this system.</p>
</dd></dl>

<dl class="attribute">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.nonlinear_solver">
<code class="descname">nonlinear_solver</code><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.nonlinear_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the nonlinear solver for this system.</p>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.reconfigure">
<code class="descname">reconfigure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.reconfigure" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform reconfiguration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>If True, reconfiguration is to be performed.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.record_iteration">
<code class="descname">record_iteration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.record_iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Record an iteration of the current System.</p>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.resetup">
<code class="descname">resetup</code><span class="sig-paren">(</span><em>setup_mode=’full’</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.resetup" title="Permalink to this definition">¶</a></dt>
<dd><p>Public wrapper for _setup that reconfigures after an initial setup has been performed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>setup_mode</strong> : str</p>
<blockquote class="last">
<div><p>Must be one of ‘full’, ‘reconf’, or ‘update’.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.run_apply_linear">
<code class="descname">run_apply_linear</code><span class="sig-paren">(</span><em>vec_names</em>, <em>mode</em>, <em>scope_out=None</em>, <em>scope_in=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.run_apply_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute jac-vec product.</p>
<p>This calls _apply_linear, but with the model assumed to be in an unscaled state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vec_names</strong> : [str, …]</p>
<blockquote>
<div><p>list of names of the right-hand-side vectors.</p>
</div></blockquote>
<p><strong>mode</strong> : str</p>
<blockquote>
<div><p>‘fwd’ or ‘rev’.</p>
</div></blockquote>
<p><strong>scope_out</strong> : set or None</p>
<blockquote>
<div><p>Set of absolute output names in the scope of this mat-vec product.
If None, all are in the scope.</p>
</div></blockquote>
<p><strong>scope_in</strong> : set or None</p>
<blockquote class="last">
<div><p>Set of absolute input names in the scope of this mat-vec product.
If None, all are in the scope.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.run_apply_nonlinear">
<code class="descname">run_apply_nonlinear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.run_apply_nonlinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute residuals.</p>
<p>This calls _apply_nonlinear, but with the model assumed to be in an unscaled state.</p>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.run_linearize">
<code class="descname">run_linearize</code><span class="sig-paren">(</span><em>do_nl=True</em>, <em>do_ln=True</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.run_linearize" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute jacobian / factorization.</p>
<p>This calls _linearize, but with the model assumed to be in an unscaled state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>do_nl</strong> : boolean</p>
<blockquote>
<div><p>Flag indicating if the nonlinear solver should be linearized.</p>
</div></blockquote>
<p><strong>do_ln</strong> : boolean</p>
<blockquote class="last">
<div><p>Flag indicating if the linear solver should be linearized.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.run_solve_linear">
<code class="descname">run_solve_linear</code><span class="sig-paren">(</span><em>vec_names</em>, <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.run_solve_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply inverse jac product.</p>
<p>This calls _solve_linear, but with the model assumed to be in an unscaled state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vec_names</strong> : [str, …]</p>
<blockquote>
<div><p>list of names of the right-hand-side vectors.</p>
</div></blockquote>
<p><strong>mode</strong> : str</p>
<blockquote>
<div><p>‘fwd’ or ‘rev’.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">boolean</p>
<blockquote>
<div><p>Failure flag; True if failed to converge, False is successful.</p>
</div></blockquote>
<p>float</p>
<blockquote>
<div><p>relative error.</p>
</div></blockquote>
<p>float</p>
<blockquote class="last">
<div><p>absolute error.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.run_solve_nonlinear">
<code class="descname">run_solve_nonlinear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.run_solve_nonlinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute outputs.</p>
<p>This calls _solve_nonlinear, but with the model assumed to be in an unscaled state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">boolean</p>
<blockquote>
<div><p>Failure flag; True if failed to converge, False is successful.</p>
</div></blockquote>
<p>float</p>
<blockquote>
<div><p>relative error.</p>
</div></blockquote>
<p>float</p>
<blockquote class="last">
<div><p>absolute error.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.set_check_partial_options">
<code class="descname">set_check_partial_options</code><span class="sig-paren">(</span><em>wrt</em>, <em>method=’fd’</em>, <em>form=None</em>, <em>step=None</em>, <em>step_calc=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.set_check_partial_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set options that will be used for checking partial derivatives.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>wrt</strong> : str or list of str</p>
<blockquote>
<div><p>The name or names of the variables that derivatives are taken with respect to.
This can contain the name of any input or output variable.
May also contain a glob pattern.</p>
</div></blockquote>
<p><strong>method</strong> : str</p>
<blockquote>
<div><p>Method for check: “fd” for finite difference, “cs” for complex step.</p>
</div></blockquote>
<p><strong>form</strong> : str</p>
<blockquote>
<div><p>Finite difference form for check, can be “forward”, “central”, or “backward”. Leave
undeclared to keep unchanged from previous or default value.</p>
</div></blockquote>
<p><strong>step</strong> : float</p>
<blockquote>
<div><p>Step size for finite difference check. Leave undeclared to keep unchanged from previous
or default value.</p>
</div></blockquote>
<p><strong>step_calc</strong> : str</p>
<blockquote class="last">
<div><p>Type of step calculation for check, can be “abs” for absolute (default) or “rel” for
relative.  Leave undeclared to keep unchanged from previous or default value.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.set_initial_values">
<code class="descname">set_initial_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.set_initial_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Set all input and output variables to their declared initial values.</p>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/openaerostruct/common/array_expansion_comp.html#ArrayExpansionComp.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="openaerostruct.common.array_expansion_comp.ArrayExpansionComp.system_iter">
<code class="descname">system_iter</code><span class="sig-paren">(</span><em>include_self=False</em>, <em>recurse=True</em>, <em>typ=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.common.array_expansion_comp.ArrayExpansionComp.system_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield a generator of local subsystems of this system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>include_self</strong> : bool</p>
<blockquote>
<div><p>If True, include this system in the iteration.</p>
</div></blockquote>
<p><strong>recurse</strong> : bool</p>
<blockquote>
<div><p>If True, iterate over the whole tree under this system.</p>
</div></blockquote>
<p><strong>typ</strong> : type</p>
<blockquote class="last">
<div><p>If not None, only yield Systems that match that are instances of the
given type.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bspline_comp.html" title="bspline_comp.py"
             >next</a> |</li>
        <li class="right" >
          <a href="../openaerostruct.common.html" title="openaerostruct.common"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OpenMDAO 2.1.0 Alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Source Docs</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../openaerostruct.common.html" >openaerostruct.common</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, openmdao.org.
      Last updated on Feb 09, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>