
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Geometry Creation and Manipulation &#8212; OpenAeroStruct 2.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Customizing Problem Setup" href="customizing_prob_setup.html" />
    <link rel="prev" title="Specialty Topics" href="../specialty_topics.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="customizing_prob_setup.html" title="Customizing Problem Setup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../specialty_topics.html" title="Specialty Topics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OpenAeroStruct 2.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../specialty_topics.html" accesskey="U">Specialty Topics</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_example.html">Quick Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aero_walkthrough.html">Aerodynamic Optimization Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="../struct_example.html">Structural Optimization Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aerostructural_walkthrough.html">Aerostructural Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aerostructural_wingbox_walkthrough.html">Aerostructural with Wingbox Walkthrough</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../more_examples.html">More Examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../specialty_topics.html">Specialty Topics</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Geometry Creation and Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="customizing_prob_setup.html">Customizing Problem Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_pitfalls.html">Common Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_pitfalls.html#mdo-course-homework-tips">MDO Course Homework Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../v1_v2_conversion.html">OpenAeroStruct v1 to v2 Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">How to Contribute to OpenAeroStruct</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_srcdocs/index.html">Source Docs</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geometry-creation-and-manipulation">
<span id="id1"></span><h1>Geometry Creation and Manipulation<a class="headerlink" href="#geometry-creation-and-manipulation" title="Permalink to this headline">¶</a></h1>
<p>OpenAeroStruct contains two types of default surfaces: a simple rectangular lifting surface, and a wing modeled after a B777-type aircraft called the Common Research Model (CRM).</p>
<div class="section" id="explanation-of-design-variables">
<h2>Explanation of design variables<a class="headerlink" href="#explanation-of-design-variables" title="Permalink to this headline">¶</a></h2>
<p>We currently have eight design variables, which we will detail below. Sweep, taper, and dihedral each have one design variable defined for a single lifting surface, while twist, chord, xshear, zshear, thickness, and radius are arrays that contain values for specific spanwise locations along the surface.</p>
<p>Instead of directly controlling the nodal mesh points for the design variables defined as arrays along the span, we vary b-spline control points which influence a b-spline interpolation.
For example, in the figure below, we control the green points as our design variables, which are the b-spline knots.
The blue curve is interpolated from the green points and the blue curve is what would modify the aerodynamic mesh.
In this way we can choose the number of design variables independently of the fidelity of the aerodynamic mesh.</p>
<img alt="../_images/bspline.svg" src="../_images/bspline.svg" /><p>In each of the images below, the left wing is the initial rectangular wing and the right wing is the perturbed wing based on the specific design variable.</p>
<div class="section" id="angle-of-attack">
<h3>Angle of attack<a class="headerlink" href="#angle-of-attack" title="Permalink to this headline">¶</a></h3>
<p>Angle of attack, or alpha, does not change the geometry of the lifting surface at all.
Instead, it changes the incidence angle of the incoming flow.
This affects the right-hand-side of the linear system that we solve to obtain the aerodynamic circulations.</p>
</div>
<div class="section" id="taper">
<h3>Taper<a class="headerlink" href="#taper" title="Permalink to this headline">¶</a></h3>
<p>The taper design variable is the taper ratio of the wing which linearly varies the chord of the wing.
A value of 1.0 corresponds to a straight rectangular wing, whereas a value less than 1 corresponds to a tapered wing.
Values greater than 1 are possible.</p>
<img alt="../_images/taper.svg" src="../_images/taper.svg" /></div>
<div class="section" id="sweep">
<h3>Sweep<a class="headerlink" href="#sweep" title="Permalink to this headline">¶</a></h3>
<p>The sweep design variable performs shearing sweep in which the planform area and the y-coordinate extents remain constant.
Positive angles sweep back.</p>
<img alt="../_images/sweep.svg" src="../_images/sweep.svg" /></div>
<div class="section" id="dihedral">
<h3>Dihedral<a class="headerlink" href="#dihedral" title="Permalink to this headline">¶</a></h3>
<p>Positive dihedral rotates the wing such that the tip is higher than the root.
As with taper and sweep, this linearly varies across the span.</p>
<img alt="../_images/dihedral.svg" src="../_images/dihedral.svg" /></div>
<div class="section" id="chord">
<h3>Chord<a class="headerlink" href="#chord" title="Permalink to this headline">¶</a></h3>
<p>Whereas taper ratio can only vary the chord linearly across the span, the chord design variable allows for arbitrary chord distributions, as shown below.</p>
<img alt="../_images/chord.svg" src="../_images/chord.svg" /></div>
<div class="section" id="x-shear">
<h3>X Shear<a class="headerlink" href="#x-shear" title="Permalink to this headline">¶</a></h3>
<p>This design variable changes the x-coordinate at each certain spanwise location, as shown below.
It can be any arbitrary distribution.
This is a more general form of the sweep variable.</p>
<img alt="../_images/xshear.svg" src="../_images/xshear.svg" /></div>
<div class="section" id="z-shear">
<h3>Z Shear<a class="headerlink" href="#z-shear" title="Permalink to this headline">¶</a></h3>
<p>This design variable changes the z-coordinate at each certain spanwise location, as shown below.
It can be any arbitrary distribution.
This is a more general form of the dihedral variable.</p>
<img alt="../_images/zshear.svg" src="../_images/zshear.svg" /></div>
<div class="section" id="twist">
<h3>Twist<a class="headerlink" href="#twist" title="Permalink to this headline">¶</a></h3>
<p>Below we show a wing with linear twist variation along the span.
OpenAeroStruct is capable of arbitrary twist distributions.</p>
<img alt="../_images/twist.svg" src="../_images/twist.svg" /></div>
<div class="section" id="thickness">
<h3>Thickness<a class="headerlink" href="#thickness" title="Permalink to this headline">¶</a></h3>
<p>Control the thickness of the structural spar; can have any distribution.
The thickness is added internally to the tubular spar, so we must impose a non-intersection
constraint when optimizing that limits the thickness so it does not go past the physical boundary
of a solid cylinder.
Here we can’t reliably see thickness changes, so the color of the spar corresponds to thickness.</p>
<img alt="../_images/thickness.svg" src="../_images/thickness.svg" /></div>
<div class="section" id="radius">
<h3>Radius<a class="headerlink" href="#radius" title="Permalink to this headline">¶</a></h3>
<p>Control the radius of the structural spar; can have any distribution.
With an aerostructural case, it would make physical sense to have some limit on the radius such
that the spar is not larger than the thickness of the airfoil.
You can set this manually when you set the design variable or you can use the experimental
<cite>SparWithinWing</cite> component.</p>
<img alt="../_images/radius.svg" src="../_images/radius.svg" /></div>
</div>
<div class="section" id="multiple-lifting-surfaces">
<h2>Multiple lifting surfaces<a class="headerlink" href="#multiple-lifting-surfaces" title="Permalink to this headline">¶</a></h2>
<p>So far we have only discussed cases with a single lifting surface, though OpenAeroStruct can handle multiple surfaces.
For example, you could have a case with a main wing surface and a tail surface as shown below.</p>
<img alt="../_images/wing_and_tail.png" src="../_images/wing_and_tail.png" />
<p>Most components operate only on one lifting surface without regard for the others in the problem.
Only two components need to have information from all lifting surfaces – <cite>AssembleAIC</cite> and <cite>VLMForces</cite>.
<cite>AssembleAIC</cite> considers all lifting surfaces when it constructs the aerodynamic influence coefficient (AIC) matrix.</p>
</div>
<div class="section" id="utility-scripts">
<h2>Utility Scripts<a class="headerlink" href="#utility-scripts" title="Permalink to this headline">¶</a></h2>
<p>A few useful scripts can be found in geometry/utils.py, such as
<a class="reference internal" href="../_srcdocs/packages/geometry/utils.html#openaerostruct.geometry.utils.writeMesh" title="openaerostruct.geometry.utils.writeMesh"><code class="xref py py-meth docutils literal notranslate"><span class="pre">writing</span> <span class="pre">the</span> <span class="pre">mesh</span> <span class="pre">to</span> <span class="pre">a</span> <span class="pre">Tecplot</span> <span class="pre">file</span></code></a>
and
<a class="reference internal" href="../_srcdocs/packages/geometry/utils.html#openaerostruct.geometry.utils.getFullMesh" title="openaerostruct.geometry.utils.getFullMesh"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mirroring</span> <span class="pre">half-meshes</span> <span class="pre">to</span> <span class="pre">obtain</span> <span class="pre">the</span> <span class="pre">full</span> <span class="pre">mesh</span></code></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="customizing_prob_setup.html" title="Customizing Problem Setup"
             >next</a> |</li>
        <li class="right" >
          <a href="../specialty_topics.html" title="Specialty Topics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OpenAeroStruct 2.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../specialty_topics.html" >Specialty Topics</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, John Jasa, Dr. John Hwang, Justin S. Gray.
      Last updated on Nov 11, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>