
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for OpenMDAO version: 2.1.0 Alpha &#8212; OpenMDAO 2.1.0 Alpha documentation</title>
    
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1.0 Alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/OpenMDAO_Favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started/index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting_started/index.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">OpenMDAO 2.1.0 Alpha documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/OpenMDAO_Logo.png" alt="Logo"/>
            </a></p>
<h3><a href="#">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/index.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_srcdocs/index.html">Source Docs</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation-for-openmdao-version-release">
<h1>Documentation for OpenMDAO version: 2.1.0 Alpha<a class="headerlink" href="#documentation-for-openmdao-version-release" title="Permalink to this headline">¶</a></h1>
<p>OpenMDAO is an open-source high-performance computing platform for systems analysis and multidisciplinary optimization, written in Python.
It enables you to decompose your models, making them easier to build and maintain, while still solving them in a tightly coupled manner with efficient parallel numerical methods.</p>
<p>The OpenMDAO project is primarily focused on supporting gradient based optimization with analytic derivatives to allow you to explore large design spaces with 100’s or 1000’s of design variables,
but the framework also has a number of parallel computing features that can work with gradient free optimization, mixed integer nonlinear programming, and traditional design space exploration.</p>
<p>If you are using OpenMDAO, please <span class="xref std std-ref">cite us</span>!</p>
<div class="section" id="user-guide">
<h2>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h2>
<p>These are a collection of tutorial problems that teach you important concepts and techniques for using OpenMDAO.
For new users, you should work through all material in <strong>Getting Started</strong> and <strong>Basic User Guide</strong>.
That represents the minimum set of information you need to understand to be able to work with OpenMDAO models.</p>
<p>You will also find tutorials in the <strong>Advanced User Guide</strong> to be very helpful as you grow more familiar with OpenMDAO,
but you don’t need to read these right away.
They explain important secondary concepts that you will run into when working with more complex OpenMDAO models.</p>
<div class="toctree-wrapper compound" id="userguide">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/index.html">Getting Started</a></li>
</ul>
</div>
</div>
<div class="section" id="reference-guide">
<h2>Reference Guide:<a class="headerlink" href="#reference-guide" title="Permalink to this headline">¶</a></h2>
<p>These docs are intended to be used by as a reference by users looking for explanation of a particular feature in detail or
documentation of the arguments/options/settings for a specific method, Component, Driver, or Solver.</p>
<div class="toctree-wrapper compound" id="referenceguide">
</div>
</div>
<div class="section" id="other-useful-docs">
<h2>Other Useful Docs<a class="headerlink" href="#other-useful-docs" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound" id="otherdocs">
<ul>
<li class="toctree-l1"><a class="reference internal" href="_srcdocs/index.html">Source Docs</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting_started/index.html" title="Getting Started"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">OpenMDAO 2.1.0 Alpha documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, openmdao.org.
      Last updated on Feb 09, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>