
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>disp_transfer_group.py &#8212; OpenMDAO 2.1.0 Alpha documentation</title>
    
    <link rel="stylesheet" href="../../../_static/style.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.1.0 Alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/OpenMDAO_Favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="load_transfer_group.py" href="load_transfer_group.html" />
    <link rel="prev" title="aerostruct_group.py" href="aerostruct_group.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="load_transfer_group.html" title="load_transfer_group.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="aerostruct_group.html" title="aerostruct_group.py"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OpenMDAO 2.1.0 Alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Source Docs</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../openaerostruct.aerostruct.html" accesskey="U">openaerostruct.aerostruct</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/OpenMDAO_Logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Getting Started</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Source Docs</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-openaerostruct.aerostruct.disp_transfer_group">
<span id="disp-transfer-group-py"></span><span id="openaerostruct-aerostruct-disp-transfer-group-py"></span><span id="index-0"></span><h1>disp_transfer_group.py<a class="headerlink" href="#module-openaerostruct.aerostruct.disp_transfer_group" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup">
<em class="property">class </em><code class="descclassname">openaerostruct.aerostruct.disp_transfer_group.</code><code class="descname">DispTransferGroup</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/openaerostruct/aerostruct/disp_transfer_group.html#DispTransferGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">openmdao.core.group.Group</span></code></p>
<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the solvers to nonlinear and linear block Gauss–Seidel by default.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>**kwargs</strong> : dict</p>
<blockquote class="last">
<div><p>dict of arguments available here and in all descendants of this
Group.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>name</em>, <em>subsys</em>, <em>promotes=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a subsystem (deprecated version of &lt;Group.add_subsystem&gt;).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Name of the subsystem being added</p>
</div></blockquote>
<p><strong>subsys</strong> : System</p>
<blockquote>
<div><p>An instantiated, but not-yet-set up system object.</p>
</div></blockquote>
<p><strong>promotes</strong> : iter of str, optional</p>
<blockquote>
<div><p>A list of variable names specifying which subsystem variables
to ‘promote’ up to this group. This is for backwards compatibility
with older versions of OpenMDAO.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">System</p>
<blockquote class="last">
<div><p>The System that was passed in.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.add_constraint">
<code class="descname">add_constraint</code><span class="sig-paren">(</span><em>name</em>, <em>lower=None</em>, <em>upper=None</em>, <em>equals=None</em>, <em>ref=None</em>, <em>ref0=None</em>, <em>adder=None</em>, <em>scaler=None</em>, <em>indices=None</em>, <em>linear=False</em>, <em>parallel_deriv_color=None</em>, <em>vectorize_derivs=False</em>, <em>simul_coloring=None</em>, <em>simul_map=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.add_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a constraint variable to this system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : string</p>
<blockquote>
<div><p>Name of the response variable in the system.</p>
</div></blockquote>
<p><strong>lower</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Lower boundary for the variable</p>
</div></blockquote>
<p><strong>upper</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Upper boundary for the variable</p>
</div></blockquote>
<p><strong>equals</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Equality constraint value for the variable</p>
</div></blockquote>
<p><strong>ref</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value of response variable that scales to 1.0 in the driver.</p>
</div></blockquote>
<p><strong>ref0</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value of response variable that scales to 0.0 in the driver.</p>
</div></blockquote>
<p><strong>adder</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value to add to the model value to get the scaled value. Adder
is first in precedence.</p>
</div></blockquote>
<p><strong>scaler</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>value to multiply the model value to get the scaled value. Scaler
is second in precedence.</p>
</div></blockquote>
<p><strong>indices</strong> : sequence of int, optional</p>
<blockquote>
<div><p>If variable is an array, these indicate which entries are of
interest for this particular response.  These may be positive or
negative integers.</p>
</div></blockquote>
<p><strong>linear</strong> : bool</p>
<blockquote>
<div><p>Set to True if constraint is linear. Default is False.</p>
</div></blockquote>
<p><strong>parallel_deriv_color</strong> : string</p>
<blockquote>
<div><p>If specified, this design var will be grouped for parallel derivative
calculations with other variables sharing the same parallel_deriv_color.</p>
</div></blockquote>
<p><strong>vectorize_derivs</strong> : bool</p>
<blockquote>
<div><p>If True, vectorize derivative calculations.</p>
</div></blockquote>
<p><strong>simul_coloring</strong> : ndarray or list of int</p>
<blockquote>
<div><p>An array or list of integer color values.  Must match the size of the
constraint variable.</p>
</div></blockquote>
<p><strong>simul_map</strong> : dict</p>
<blockquote class="last">
<div><p>Mapping of this response to each design variable where simultaneous derivs will
be used.  Each design variable entry is another dict keyed on color, and the values
in the color dict are tuples of the form (resp_idxs, color_idxs).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The response can be scaled using ref and ref0.
The argument <code class="code docutils literal"><span class="pre">ref0</span></code> represents the physical value when the scaled value is 0.
The argument <code class="code docutils literal"><span class="pre">ref</span></code> represents the physical value when the scaled value is 1.</p>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.add_design_var">
<code class="descname">add_design_var</code><span class="sig-paren">(</span><em>name</em>, <em>lower=None</em>, <em>upper=None</em>, <em>ref=None</em>, <em>ref0=None</em>, <em>indices=None</em>, <em>adder=None</em>, <em>scaler=None</em>, <em>parallel_deriv_color=None</em>, <em>vectorize_derivs=False</em>, <em>simul_coloring=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.add_design_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a design variable to this system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : string</p>
<blockquote>
<div><p>Name of the design variable in the system.</p>
</div></blockquote>
<p><strong>lower</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Lower boundary for the param</p>
</div></blockquote>
<p><strong>upper</strong> : upper or ndarray, optional</p>
<blockquote>
<div><p>Upper boundary for the param</p>
</div></blockquote>
<p><strong>ref</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value of design var that scales to 1.0 in the driver.</p>
</div></blockquote>
<p><strong>ref0</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value of design var that scales to 0.0 in the driver.</p>
</div></blockquote>
<p><strong>indices</strong> : iter of int, optional</p>
<blockquote>
<div><p>If a param is an array, these indicate which entries are of
interest for this particular design variable.  These may be
positive or negative integers.</p>
</div></blockquote>
<p><strong>adder</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value to add to the model value to get the scaled value. Adder
is first in precedence.</p>
</div></blockquote>
<p><strong>scaler</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>value to multiply the model value to get the scaled value. Scaler
is second in precedence.</p>
</div></blockquote>
<p><strong>parallel_deriv_color</strong> : string</p>
<blockquote>
<div><p>If specified, this design var will be grouped for parallel derivative
calculations with other variables sharing the same parallel_deriv_color.</p>
</div></blockquote>
<p><strong>vectorize_derivs</strong> : bool</p>
<blockquote>
<div><p>If True, vectorize derivative calculations.</p>
</div></blockquote>
<p><strong>simul_coloring</strong> : ndarray or list of int</p>
<blockquote class="last">
<div><p>An array or list of integer color values.  Must match the size of the
design variable.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The response can be scaled using ref and ref0.
The argument <code class="code docutils literal"><span class="pre">ref0</span></code> represents the physical value when the scaled value is 0.
The argument <code class="code docutils literal"><span class="pre">ref</span></code> represents the physical value when the scaled value is 1.</p>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.add_objective">
<code class="descname">add_objective</code><span class="sig-paren">(</span><em>name</em>, <em>ref=None</em>, <em>ref0=None</em>, <em>index=None</em>, <em>adder=None</em>, <em>scaler=None</em>, <em>parallel_deriv_color=None</em>, <em>vectorize_derivs=False</em>, <em>simul_coloring=None</em>, <em>simul_map=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.add_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a response variable to this system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : string</p>
<blockquote>
<div><p>Name of the response variable in the system.</p>
</div></blockquote>
<p><strong>ref</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value of response variable that scales to 1.0 in the driver.</p>
</div></blockquote>
<p><strong>ref0</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value of response variable that scales to 0.0 in the driver.</p>
</div></blockquote>
<p><strong>index</strong> : int, optional</p>
<blockquote>
<div><p>If variable is an array, this indicates which entry is of
interest for this particular response. This may be a positive
or negative integer.</p>
</div></blockquote>
<p><strong>adder</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value to add to the model value to get the scaled value. Adder
is first in precedence.</p>
</div></blockquote>
<p><strong>scaler</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>value to multiply the model value to get the scaled value. Scaler
is second in precedence.</p>
</div></blockquote>
<p><strong>parallel_deriv_color</strong> : string</p>
<blockquote>
<div><p>If specified, this design var will be grouped for parallel derivative
calculations with other variables sharing the same parallel_deriv_color.</p>
</div></blockquote>
<p><strong>vectorize_derivs</strong> : bool</p>
<blockquote>
<div><p>If True, vectorize derivative calculations.</p>
</div></blockquote>
<p><strong>simul_coloring</strong> : ndarray or list of int</p>
<blockquote>
<div><p>An array or list of integer color values.  Must match the size of the
objective variable.</p>
</div></blockquote>
<p><strong>simul_map</strong> : dict</p>
<blockquote class="last">
<div><p>Mapping of this response to each design variable where simultaneous derivs will
be used.  Each design variable entry is another dict keyed on color, and the values
in the color dict are tuples of the form (resp_idxs, color_idxs).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The objective can be scaled using scaler and adder, where</p>
<div class="math">
\[x_{scaled} = scaler(x + adder)\]</div>
<p>or through the use of ref/ref0, which map to scaler and adder through
the equations:</p>
<div class="math">
\[ \begin{align}\begin{aligned}0 = scaler(ref_0 + adder)\\1 = scaler(ref + adder)\end{aligned}\end{align} \]</div>
<p>which results in:</p>
<div class="math">
\[ \begin{align}\begin{aligned}adder = -ref_0\\scaler = \frac{1}{ref + adder}\end{aligned}\end{align} \]</div>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.add_recorder">
<code class="descname">add_recorder</code><span class="sig-paren">(</span><em>recorder</em>, <em>recurse=False</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.add_recorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a recorder to the driver.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>recorder</strong> : &lt;BaseRecorder&gt;</p>
<blockquote>
<div><p>A recorder instance.</p>
</div></blockquote>
<p><strong>recurse</strong> : boolean</p>
<blockquote class="last">
<div><p>Flag indicating if the recorder should be added to all the subsystems.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.add_response">
<code class="descname">add_response</code><span class="sig-paren">(</span><em>name</em>, <em>type_</em>, <em>lower=None</em>, <em>upper=None</em>, <em>equals=None</em>, <em>ref=None</em>, <em>ref0=None</em>, <em>indices=None</em>, <em>index=None</em>, <em>adder=None</em>, <em>scaler=None</em>, <em>linear=False</em>, <em>parallel_deriv_color=None</em>, <em>vectorize_derivs=False</em>, <em>simul_coloring=None</em>, <em>simul_map=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.add_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a response variable to this system.</p>
<p>The response can be scaled using ref and ref0.
The argument <code class="code docutils literal"><span class="pre">ref0</span></code> represents the physical value when the scaled value is 0.
The argument <code class="code docutils literal"><span class="pre">ref</span></code> represents the physical value when the scaled value is 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : string</p>
<blockquote>
<div><p>Name of the response variable in the system.</p>
</div></blockquote>
<p><strong>type_</strong> : string</p>
<blockquote>
<div><p>The type of response. Supported values are ‘con’ and ‘obj’</p>
</div></blockquote>
<p><strong>lower</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Lower boundary for the variable</p>
</div></blockquote>
<p><strong>upper</strong> : upper or ndarray, optional</p>
<blockquote>
<div><p>Upper boundary for the variable</p>
</div></blockquote>
<p><strong>equals</strong> : equals or ndarray, optional</p>
<blockquote>
<div><p>Equality constraint value for the variable</p>
</div></blockquote>
<p><strong>ref</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value of response variable that scales to 1.0 in the driver.</p>
</div></blockquote>
<p><strong>ref0</strong> : upper or ndarray, optional</p>
<blockquote>
<div><p>Value of response variable that scales to 0.0 in the driver.</p>
</div></blockquote>
<p><strong>indices</strong> : sequence of int, optional</p>
<blockquote>
<div><p>If variable is an array, these indicate which entries are of
interest for this particular response.</p>
</div></blockquote>
<p><strong>index</strong> : int, optional</p>
<blockquote>
<div><p>If variable is an array, this indicates which entry is of
interest for this particular response.</p>
</div></blockquote>
<p><strong>adder</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>Value to add to the model value to get the scaled value. Adder
is first in precedence.</p>
</div></blockquote>
<p><strong>scaler</strong> : float or ndarray, optional</p>
<blockquote>
<div><p>value to multiply the model value to get the scaled value. Scaler
is second in precedence.</p>
</div></blockquote>
<p><strong>linear</strong> : bool</p>
<blockquote>
<div><p>Set to True if constraint is linear. Default is False.</p>
</div></blockquote>
<p><strong>parallel_deriv_color</strong> : string</p>
<blockquote>
<div><p>If specified, this design var will be grouped for parallel derivative
calculations with other variables sharing the same parallel_deriv_color.</p>
</div></blockquote>
<p><strong>vectorize_derivs</strong> : bool</p>
<blockquote>
<div><p>If True, vectorize derivative calculations.</p>
</div></blockquote>
<p><strong>simul_coloring</strong> : ndarray or list of int</p>
<blockquote>
<div><p>An array or list of integer color values.  Must match the size of the
response variable.</p>
</div></blockquote>
<p><strong>simul_map</strong> : dict</p>
<blockquote class="last">
<div><p>Mapping of this response to each design variable where simultaneous derivs will
be used.  Each design variable entry is another dict keyed on color, and the values
in the color dict are tuples of the form (resp_idxs, color_idxs).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.add_subsystem">
<code class="descname">add_subsystem</code><span class="sig-paren">(</span><em>name</em>, <em>subsys</em>, <em>promotes=None</em>, <em>promotes_inputs=None</em>, <em>promotes_outputs=None</em>, <em>min_procs=1</em>, <em>max_procs=None</em>, <em>proc_weight=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.add_subsystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a subsystem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<div><p>Name of the subsystem being added</p>
</div></blockquote>
<p><strong>subsys</strong> : &lt;System&gt;</p>
<blockquote>
<div><p>An instantiated, but not-yet-set up system object.</p>
</div></blockquote>
<p><strong>promotes</strong> : iter of (str or tuple), optional</p>
<blockquote>
<div><p>A list of variable names specifying which subsystem variables
to ‘promote’ up to this group. If an entry is a tuple of the
form (old_name, new_name), this will rename the variable in
the parent group.</p>
</div></blockquote>
<p><strong>promotes_inputs</strong> : iter of (str or tuple), optional</p>
<blockquote>
<div><p>A list of input variable names specifying which subsystem input
variables to ‘promote’ up to this group. If an entry is a tuple of
the form (old_name, new_name), this will rename the variable in
the parent group.</p>
</div></blockquote>
<p><strong>promotes_outputs</strong> : iter of (str or tuple), optional</p>
<blockquote>
<div><p>A list of output variable names specifying which subsystem output
variables to ‘promote’ up to this group. If an entry is a tuple of
the form (old_name, new_name), this will rename the variable in
the parent group.</p>
</div></blockquote>
<p><strong>min_procs</strong> : int</p>
<blockquote>
<div><p>Minimum number of MPI processes usable by the subsystem. Defaults to 1.</p>
</div></blockquote>
<p><strong>max_procs</strong> : int or None</p>
<blockquote>
<div><p>Maximum number of MPI processes usable by the subsystem.  A value
of None (the default) indicates there is no maximum limit.</p>
</div></blockquote>
<p><strong>proc_weight</strong> : float</p>
<blockquote>
<div><p>Weight given to the subsystem when allocating available MPI processes
to all subsystems.  Default is 1.0.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">&lt;System&gt;</p>
<blockquote class="last">
<div><p>the subsystem that was passed in. This is returned to
enable users to instantiate and add a subsystem at the
same time, and get the reference back.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.approx_totals">
<code class="descname">approx_totals</code><span class="sig-paren">(</span><em>method=’fd’</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.approx_totals" title="Permalink to this definition">¶</a></dt>
<dd><p>Approximate derivatives for a Group using the specified approximation method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>method</strong> : str</p>
<blockquote>
<div><p>The type of approximation that should be used. Valid options include:
‘fd’: Finite Difference, ‘cs’: Complex Step</p>
</div></blockquote>
<p><strong>**kwargs</strong> : dict</p>
<blockquote class="last">
<div><p>Keyword arguments for controlling the behavior of the approximation.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.check_config">
<code class="descname">check_config</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.check_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform optional error checks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>logger</strong> : object</p>
<blockquote class="last">
<div><p>The object that manages logging output.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.compute_sys_graph">
<code class="descname">compute_sys_graph</code><span class="sig-paren">(</span><em>comps_only=False</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.compute_sys_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a dependency graph for subsystems in this group.</p>
<p>Variable connection information is stored in each edge of
the system graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>comps_only</strong> : bool (False)</p>
<blockquote>
<div><p>If True, return a graph of all components within this group
or any of its descendants. No sub-groups will be included. Otherwise,
a graph containing only direct children (both Components and Groups)
of this group will be returned.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">DiGraph</p>
<blockquote class="last">
<div><p>A directed graph containing names of subsystems and their connections.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure this group to assign children settings.</p>
<p>This method may optionally be overidden by your Group’s method.</p>
<p>You may only use this method to change settings on your children subsystems. This includes
setting solvers in cases where you want to override the defaults.</p>
<p>You can assume that the full hierarchy below your level has been instantiated and has
already called its own configure methods.</p>
<dl class="docutils">
<dt>Available attributes:</dt>
<dd>name
pathname
comm
metadata
system hieararchy with attribute access</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>src_name</em>, <em>tgt_name</em>, <em>src_indices=None</em>, <em>flat_src_indices=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect source src_name to target tgt_name in this namespace.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>src_name</strong> : str</p>
<blockquote>
<div><p>name of the source variable to connect</p>
</div></blockquote>
<p><strong>tgt_name</strong> : str or [str, … ] or (str, …)</p>
<blockquote>
<div><p>name of the target variable(s) to connect</p>
</div></blockquote>
<p><strong>src_indices</strong> : int or list of ints or tuple of ints or int ndarray or Iterable or None</p>
<blockquote>
<div><p>The global indices of the source variable to transfer data from.
The shapes of the target and src_indices must match, and form of the
entries within is determined by the value of ‘flat_src_indices’.</p>
</div></blockquote>
<p><strong>flat_src_indices</strong> : bool</p>
<blockquote class="last">
<div><p>If True, each entry of src_indices is assumed to be an index into the
flattened source.  Otherwise it must be a tuple or list of size equal
to the number of dimensions of the source.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.get_constraints">
<code class="descname">get_constraints</code><span class="sig-paren">(</span><em>recurse=True</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.get_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Constraint settings from this system.</p>
<p>Retrieve the constraint settings for the current system as a dict,
keyed by variable name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>recurse</strong> : bool, optional</p>
<blockquote>
<div><p>If True, recurse through the subsystems and return the path of
all constraints relative to the this system.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>The constraints defined in the current system.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.get_design_vars">
<code class="descname">get_design_vars</code><span class="sig-paren">(</span><em>recurse=True</em>, <em>get_sizes=True</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.get_design_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the DesignVariable settings from this system.</p>
<p>Retrieve all design variable settings from the system and, if recurse
is True, all of its subsystems.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>recurse</strong> : bool</p>
<blockquote>
<div><p>If True, recurse through the subsystems and return the path of
all design vars relative to the this system.</p>
</div></blockquote>
<p><strong>get_sizes</strong> : bool, optional</p>
<blockquote>
<div><p>If True, compute the size of each response.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>The design variables defined in the current system and, if
recurse=True, its subsystems.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.get_linear_vectors">
<code class="descname">get_linear_vectors</code><span class="sig-paren">(</span><em>vec_name=’linear’</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.get_linear_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the linear inputs, outputs, and residuals vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vec_name</strong> : str</p>
<blockquote>
<div><p>Name of the linear right-hand-side vector. The default is ‘linear’.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>(inputs, outputs, residuals)</strong> : tuple of &lt;Vector&gt; instances</p>
<blockquote class="last">
<div><p>Yields the inputs, outputs, and residuals linear vectors for vec_name.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.get_nonlinear_vectors">
<code class="descname">get_nonlinear_vectors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.get_nonlinear_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the inputs, outputs, and residuals vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>(inputs, outputs, residuals)</strong> : tuple of &lt;Vector&gt; instances</p>
<blockquote class="last">
<div><p>Yields the inputs, outputs, and residuals nonlinear vectors.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.get_objectives">
<code class="descname">get_objectives</code><span class="sig-paren">(</span><em>recurse=True</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.get_objectives" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Objective settings from this system.</p>
<p>Retrieve all objectives settings from the system as a dict, keyed
by variable name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>recurse</strong> : bool, optional</p>
<blockquote>
<div><p>If True, recurse through the subsystems and return the path of
all objective relative to the this system.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>The objectives defined in the current system.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.get_responses">
<code class="descname">get_responses</code><span class="sig-paren">(</span><em>recurse=True</em>, <em>get_sizes=True</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.get_responses" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the response variable settings from this system.</p>
<p>Retrieve all response variable settings from the system as a dict,
keyed by variable name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>recurse</strong> : bool, optional</p>
<blockquote>
<div><p>If True, recurse through the subsystems and return the path of
all responses relative to the this system.</p>
</div></blockquote>
<p><strong>get_sizes</strong> : bool, optional</p>
<blockquote>
<div><p>If True, compute the size of each response.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>The responses defined in the current system and, if
recurse=True, its subsystems.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/openaerostruct/aerostruct/disp_transfer_group.html#DispTransferGroup.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.is_active">
<code class="descname">is_active</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.is_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if the system is active on this rank.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>If running under MPI, returns True if this <cite>System</cite> has a valid
communicator. Always returns True if not running under MPI.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.jacobian">
<code class="descname">jacobian</code><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Jacobian object assigned to this system (or None if unassigned).</p>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.jacobian_context">
<code class="descname">jacobian_context</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.jacobian_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager that yields the Jacobian assigned to this system in this system’s context.</p>
</dd></dl>

<dl class="attribute">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.linear_solver">
<code class="descname">linear_solver</code><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.linear_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the linear solver for this system.</p>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.list_inputs">
<code class="descname">list_inputs</code><span class="sig-paren">(</span><em>values=True</em>, <em>units=False</em>, <em>hierarchical=True</em>, <em>print_arrays=False</em>, <em>out_stream=’stdout’</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.list_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return and optionally log a list of input names and other optional information.</p>
<p>If the model is parallel, only the local variables are returned to the process.
Also optionally logs the information to a user defined output stream. If the model is
parallel, the rank 0 process logs information about all variables across all processes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>values</strong> : bool, optional</p>
<blockquote>
<div><p>When True, display/return input values. Default is True.</p>
</div></blockquote>
<p><strong>units</strong> : bool, optional</p>
<blockquote>
<div><p>When True, display/return units. Default is False.</p>
</div></blockquote>
<p><strong>hierarchical</strong> : bool, optional</p>
<blockquote>
<div><p>When True, human readable output shows variables in hierarchical format.</p>
</div></blockquote>
<p><strong>print_arrays</strong> : bool, optional</p>
<blockquote>
<div><p>When False, in the columnar display, just display norm of any ndarrays with size &gt; 1.
The norm is surrounded by vertical bars to indicate that it is a norm.
When True, also display full values of the ndarray below the row. Format is affected
by the values set with numpy.set_printoptions
Default is False.</p>
</div></blockquote>
<p><strong>out_stream</strong> : ‘stdout’, ‘stderr’ or file-like</p>
<blockquote>
<div><p>Where to send human readable output. Default is ‘stdout’.
Set to None to suppress.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>list of input names and other optional information about those inputs</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.list_outputs">
<code class="descname">list_outputs</code><span class="sig-paren">(</span><em>explicit=True</em>, <em>implicit=True</em>, <em>values=True</em>, <em>residuals=False</em>, <em>residuals_tol=None</em>, <em>units=False</em>, <em>shape=False</em>, <em>bounds=False</em>, <em>scaling=False</em>, <em>hierarchical=True</em>, <em>print_arrays=False</em>, <em>out_stream=’stdout’</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.list_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return and optionally log a list of output names and other optional information.</p>
<p>If the model is parallel, only the local variables are returned to the process.
Also optionally logs the information to a user defined output stream. If the model is
parallel, the rank 0 process logs information about all variables across all processes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>explicit</strong> : bool, optional</p>
<blockquote>
<div><p>include outputs from explicit components. Default is True.</p>
</div></blockquote>
<p><strong>implicit</strong> : bool, optional</p>
<blockquote>
<div><p>include outputs from implicit components. Default is True.</p>
</div></blockquote>
<p><strong>values</strong> : bool, optional</p>
<blockquote>
<div><p>When True, display/return output values. Default is True.</p>
</div></blockquote>
<p><strong>residuals</strong> : bool, optional</p>
<blockquote>
<div><p>When True, display/return residual values. Default is False.</p>
</div></blockquote>
<p><strong>residuals_tol</strong> : float, optional</p>
<blockquote>
<div><p>If set, limits the output of list_outputs to only variables where
the norm of the resids array is greater than the given ‘residuals_tol’.
Default is None.</p>
</div></blockquote>
<p><strong>units</strong> : bool, optional</p>
<blockquote>
<div><p>When True, display/return units. Default is False.</p>
</div></blockquote>
<p><strong>shape</strong> : bool, optional</p>
<blockquote>
<div><p>When True, display/return the shape of the value. Default is False.</p>
</div></blockquote>
<p><strong>bounds</strong> : bool, optional</p>
<blockquote>
<div><p>When True, display/return bounds (lower and upper). Default is False.</p>
</div></blockquote>
<p><strong>scaling</strong> : bool, optional</p>
<blockquote>
<div><p>When True, display/return scaling (ref, ref0, and res_ref). Default is False.</p>
</div></blockquote>
<p><strong>hierarchical</strong> : bool, optional</p>
<blockquote>
<div><p>When True, human readable output shows variables in hierarchical format.</p>
</div></blockquote>
<p><strong>print_arrays</strong> : bool, optional</p>
<blockquote>
<div><p>When False, in the columnar display, just display norm of any ndarrays with size &gt; 1.
The norm is surrounded by vertical bars to indicate that it is a norm.
When True, also display full values of the ndarray below the row. Format  is affected
by the values set with numpy.set_printoptions
Default is False.</p>
</div></blockquote>
<p><strong>out_stream</strong> : ‘stdout’, ‘stderr’ or file-like</p>
<blockquote>
<div><p>Where to send human readable output. Default is ‘stdout’.
Set to None to suppress.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list</p>
<blockquote class="last">
<div><p>list of output names and other optional information about those outputs</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.ln_solver">
<code class="descname">ln_solver</code><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.ln_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the linear solver for this system.</p>
</dd></dl>

<dl class="attribute">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.nl_solver">
<code class="descname">nl_solver</code><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.nl_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the nonlinear solver for this system.</p>
</dd></dl>

<dl class="attribute">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.nonlinear_solver">
<code class="descname">nonlinear_solver</code><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.nonlinear_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the nonlinear solver for this system.</p>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.reconfigure">
<code class="descname">reconfigure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.reconfigure" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform reconfiguration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">bool</p>
<blockquote class="last">
<div><p>If True, reconfiguration is to be performed.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.record_iteration">
<code class="descname">record_iteration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.record_iteration" title="Permalink to this definition">¶</a></dt>
<dd><p>Record an iteration of the current System.</p>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.resetup">
<code class="descname">resetup</code><span class="sig-paren">(</span><em>setup_mode=’full’</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.resetup" title="Permalink to this definition">¶</a></dt>
<dd><p>Public wrapper for _setup that reconfigures after an initial setup has been performed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>setup_mode</strong> : str</p>
<blockquote class="last">
<div><p>Must be one of ‘full’, ‘reconf’, or ‘update’.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.run_apply_linear">
<code class="descname">run_apply_linear</code><span class="sig-paren">(</span><em>vec_names</em>, <em>mode</em>, <em>scope_out=None</em>, <em>scope_in=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.run_apply_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute jac-vec product.</p>
<p>This calls _apply_linear, but with the model assumed to be in an unscaled state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vec_names</strong> : [str, …]</p>
<blockquote>
<div><p>list of names of the right-hand-side vectors.</p>
</div></blockquote>
<p><strong>mode</strong> : str</p>
<blockquote>
<div><p>‘fwd’ or ‘rev’.</p>
</div></blockquote>
<p><strong>scope_out</strong> : set or None</p>
<blockquote>
<div><p>Set of absolute output names in the scope of this mat-vec product.
If None, all are in the scope.</p>
</div></blockquote>
<p><strong>scope_in</strong> : set or None</p>
<blockquote class="last">
<div><p>Set of absolute input names in the scope of this mat-vec product.
If None, all are in the scope.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.run_apply_nonlinear">
<code class="descname">run_apply_nonlinear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.run_apply_nonlinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute residuals.</p>
<p>This calls _apply_nonlinear, but with the model assumed to be in an unscaled state.</p>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.run_linearize">
<code class="descname">run_linearize</code><span class="sig-paren">(</span><em>do_nl=True</em>, <em>do_ln=True</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.run_linearize" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute jacobian / factorization.</p>
<p>This calls _linearize, but with the model assumed to be in an unscaled state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>do_nl</strong> : boolean</p>
<blockquote>
<div><p>Flag indicating if the nonlinear solver should be linearized.</p>
</div></blockquote>
<p><strong>do_ln</strong> : boolean</p>
<blockquote class="last">
<div><p>Flag indicating if the linear solver should be linearized.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.run_solve_linear">
<code class="descname">run_solve_linear</code><span class="sig-paren">(</span><em>vec_names</em>, <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.run_solve_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply inverse jac product.</p>
<p>This calls _solve_linear, but with the model assumed to be in an unscaled state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vec_names</strong> : [str, …]</p>
<blockquote>
<div><p>list of names of the right-hand-side vectors.</p>
</div></blockquote>
<p><strong>mode</strong> : str</p>
<blockquote>
<div><p>‘fwd’ or ‘rev’.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">boolean</p>
<blockquote>
<div><p>Failure flag; True if failed to converge, False is successful.</p>
</div></blockquote>
<p>float</p>
<blockquote>
<div><p>relative error.</p>
</div></blockquote>
<p>float</p>
<blockquote class="last">
<div><p>absolute error.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.run_solve_nonlinear">
<code class="descname">run_solve_nonlinear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.run_solve_nonlinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute outputs.</p>
<p>This calls _solve_nonlinear, but with the model assumed to be in an unscaled state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">boolean</p>
<blockquote>
<div><p>Failure flag; True if failed to converge, False is successful.</p>
</div></blockquote>
<p>float</p>
<blockquote>
<div><p>relative error.</p>
</div></blockquote>
<p>float</p>
<blockquote class="last">
<div><p>absolute error.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.set_initial_values">
<code class="descname">set_initial_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.set_initial_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Set all input and output variables to their declared initial values.</p>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.set_order">
<code class="descname">set_order</code><span class="sig-paren">(</span><em>new_order</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.set_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a new execution order for this system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>new_order</strong> : list of str</p>
<blockquote class="last">
<div><p>List of system names in desired new execution order.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/openaerostruct/aerostruct/disp_transfer_group.html#DispTransferGroup.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.system_iter">
<code class="descname">system_iter</code><span class="sig-paren">(</span><em>include_self=False</em>, <em>recurse=True</em>, <em>typ=None</em><span class="sig-paren">)</span><a class="headerlink" href="#openaerostruct.aerostruct.disp_transfer_group.DispTransferGroup.system_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield a generator of local subsystems of this system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>include_self</strong> : bool</p>
<blockquote>
<div><p>If True, include this system in the iteration.</p>
</div></blockquote>
<p><strong>recurse</strong> : bool</p>
<blockquote>
<div><p>If True, iterate over the whole tree under this system.</p>
</div></blockquote>
<p><strong>typ</strong> : type</p>
<blockquote class="last">
<div><p>If not None, only yield Systems that match that are instances of the
given type.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="load_transfer_group.html" title="load_transfer_group.py"
             >next</a> |</li>
        <li class="right" >
          <a href="aerostruct_group.html" title="aerostruct_group.py"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OpenMDAO 2.1.0 Alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Source Docs</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../openaerostruct.aerostruct.html" >openaerostruct.aerostruct</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, openmdao.org.
      Last updated on Feb 09, 2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>